<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<h1><b><u><center>HOLIDAY</center></u></b></h1>


<div class="container">
    <div class="row">
        <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <div class="row">
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://packageapi.riya.travel/PackageImage/PhotoGallery/638527741256669072.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">KATHMANDU NAGARKOT SHORT BREAK IN NEPAL</h5>
                          <p class="card-text">3 NIGHTS / 4 DAYS</p>
                          <a href="#" class="btn btn-primary">KNOW MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://packageapi.riya.travel/PackageImage/PhotoGallery/638530248194668706.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">GOLDEN TRIANGLE OF NEPAL</h5>
                          <p class="card-text">6 NIGHTS / 7 DAYS</p>
                          <a href="#" class="btn btn-primary">KNOW MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://packageapi.riya.travel/PackageImage/PhotoGallery/637219671089234096.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">KARIZMATIC KASHMIR</h5>
                          <p class="card-text">5 NIGHTS / 6 DAYS</p>
                          <a href="#" class="btn btn-primary">KNOW MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://packageapi.riya.travel/PackageImage/PhotoGallery/638471404234913156.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">LADAKH</h5>
                          <p class="card-text">5 NIGHTS / 6 DAYS</p>
                          <a href="#" class="btn btn-primary">KNOW MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://packageapi.riya.travel/PackageImage/PhotoGallery/637225737302004138.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">FRANCE SWISS VAN TOUR</h5>
                          <p class="card-text">4 NIGHTS / 5 DAYS</p>
                          <a href="#" class="btn btn-primary">KNOW MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://packageapi.riya.travel/PackageImage/PhotoGallery/638471421050025848.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">SIKKIM DARJEELING</h5>
                          <p class="card-text">3 NIGHTS / 4 DAYS</p>
                          <a href="#" class="btn btn-primary">KNOW MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://packageapi.riya.travel/PackageImage/PhotoGallery/638471376047224501.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">KASHMIR</h5>
                          <p class="card-text">5 NIGHTS / 6 DAYS</p>
                          <a href="#" class="btn btn-primary">KNOW MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://packageapi.riya.travel/PackageImage/PhotoGallery/638471480293349567.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">UTTARAKHAND</h5>
                          <p class="card-text">4 NIGHTS / 5 DAYS</p>
                          <a href="#" class="btn btn-primary">KNOW MORE</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>